<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/details.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Country</title>
</head>

<body>

    <header>
        <div class="banner theme-elements">
            <h1 id="tag-line"> Where in the world?</h1>
            <button id="theme-btn">
                <img src="./images/icons/moon-outline.svg" alt="">
                <p id="theme-mode">Dark Mode</p>
            </button>
        </div>
    </header>

    <main>

        <button class="theme-elements" id="back-button" onclick="window.location.href='index.html'">
            <img src="./images/icons/arrow-left.svg" alt="">
            Back
        </button>
        <section id="country-card">
            <div id="country-flag">
                <img src="./images/flag.webp" alt="">
            </div>
            <div id="country-details">
                <h2 id="country-name">Country Name</h2>
                <div id="country-stats">
                    <div class="partition" id="one">
                        <p class="stats">Native name: <span id="native-name" class="stats-value"></span></p>
                        <p class="stats">Population: <span  id="population" class="stats-value"></span></p>
                        <p class="stats">Region: <span  id="region" class="stats-value"></span></p>
                        <p class="stats">Sub Region: <span id="sub-region" class="stats-value"></span></p>
                        <p class="stats">Capital: <span  id="capital" class="stats-value"></span></p>
                    </div>
                    <div class="partition" id="two">
                        <p class="stats">Top Level Domain: <span id="tld" class="stats-value"></span></p>
                        <p class="stats">Currencies: <span id="currencies" class="stats-value"></span></p>
                        <p class="stats">Languages: <span id="languages" class="stats-value"></span></p>
                    </div>
                </div>
                <div id="border-details">
                    <p id="border-text">Border Countries:</p>
                    <div id="border-countries">
                    </div>
                </div>
            </div>
        </section>



    </main>

    <script src="./js/details.cjs"></script>
</body>

</html>