<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>rest countries</title>
</head>

<body>

    <header>
        <div class="banner theme-elements">
            <h1 id="tag-line"> Where in the world?</h1>
            <button id="theme-btn">
                <img src="./images/icons/moon-outline.svg" alt="">
                <p id="theme-mode">Dark Mode</p>
            </button>
        </div>
    </header>

    <main>
        <section class="search-filter ">
            <div id="search-bar" class="theme-elements">
                <img id="search-image" src="./images/icons/search-outline.svg" alt="">
                <input id="search-input" type="text" placeholder="search for a country...">
            </div>

            <button class="filter-bar theme-elements">
                    <select name="" id="filter-bar-select">
                        <option class="theme-elements" value="All">Filter by region:</option>
                        <option class="theme-elements" value="Africa">Africa</option>
                        <option class="theme-elements" value="Americas">Americas</option>
                        <option class="theme-elements" value="Asia">Asia</option>
                        <option class="theme-elements" value="Europe">Europe</option>
                        <option class="theme-elements" value="Oceania">Oceania</option>
                    </select>
            </button>
        </section>
        <section id="cards-section">
            <p id="temporary">Loading Content...</p>
        </section>
        </div>
    </main>

    <script src="./js/app.cjs"></script>

</body>

</html>